 /* Global rules St */
 * {
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
     box-sizing: border-box;
     margin: 0;
     padding: 0;
     /* overflow: hidden; */
 }

 ul li {
     /* text-transform: capitalize; */
 }

 html {
     scroll-behavior: smooth;
 }

 :root {
     --main-color: #19c8fa;
     --transperant-color: rgb(15 116 143 / 70%);
     --p-text-col: #777;
     --section-padding: 100px;
 }

 body {
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     /* background-color: black; */
 }

 ul {
     list-style: none;
 }

 /* small */
 @media (min-width:768px) {
     .container {
         width: 750px;
     }
 }

 /*  medium*/
 @media (min-width:992px) {
     .container {
         width: 970px;
     }
 }

 /*large  */
 @media (min-width:1200px) {
     .container {
         width: 1170px;
     }
 }

 header,
 .landing,
 section {
     overflow: hidden;
 }

 /* Global rules Ed */
 /* ST Components */
 section.section {
     padding: 100px;
 }

 .main-heading {
     text-align: center;
 }

 .main-heading h2 {
     font-weight: normal;
     font-size: 40px;
     position: relative;
     margin-bottom: 70px;
     text-transform: uppercase;
 }

 .main-heading h2::before {
     content: "";
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     height: 2px;
     background: #333;
     bottom: -30px;
     width: 120px;
 }

 .main-heading h2::after {
     content: "";
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     height: 14px;
     bottom: -30px;
     width: 14px;
     border: 2px solid #333;
     border-radius: 50%;
     bottom: -40px;
 }

 .main-heading p {
     width: 550px;
     margin: 0 auto 100px;
     max-width: 100%;
     line-height: 2;
     color: var(--p-text-col);
 }

 /* ED Components */
 /* start header */
 header {
     position: absolute;
     width: 100%;
     left: 0;
     z-index: 2;
 }

 header .container {
     display: flex;
     justify-content: space-between;
     align-items: center;
     position: relative;
     min-height: 97px;
     /* left: 3%; */
     width: 98%;
     margin: 0 auto;
 }

 header .container::after {
     content: "";
     position: absolute;
     height: 1px;
     background-color: #a2a2a2;
     bottom: 0;
     width: calc(100% - 15px);
     left: 15px;
     z-index: 1;
 }

 /* mine1 */
 .container img {
     /* width: 20px; */
     max-height: 50px;
 }

 /* mine1 end */
 header .logo img {
     height: 40px;
 }

 header nav {
     flex: 1;
     display: flex;
     justify-content: flex-end;
     align-items: center;
     position: relative;
 }

 header nav span {
     position: relative;
     top: -12px;
     display: flex;
     justify-content: center;
     align-self: center;
     overflow: visible;
 }

 header nav span::after {
     content: "A";
     position: absolute;
     /* color: inherit; */
     width: 20px;
     top: 0px;
     position: absolute;
     border-top: 3px solid white;
     border-bottom: 3px solid white;
 }

 @media (min-width:760px) {
     header nav span::after {
         display: none;
     }

 }


 header nav ul {
     display: flex;

 }


 /* sss */

 header nav ul li a {
     display: block;
     color: aliceblue;
     text-decoration: none;
     font-size: 14px;
     transition: .3s;
     padding: 50px;
 }

 @media (max-width:550px) {
     header nav ul li a {
         padding: 3px;
     }

     header nav ul {
         display: flex;
     }


     .landing .text {
         padding: 2px 10px !important;
     }


     header nav ul {
         /* display: none; */
         width: 100%;


     }


     /* header nav .toogle:hover+ul {
         display: flex;
         flex-direction: column;
         position: absolute;
         left: 0;
         top: 0;
         width: 100%;
         background: #0000008c;
     }

     header nav .toogle:hover+ul li a {
         padding: 15px;
     } */

 }

 header nav ul li a:hover,
 header nav ul li a:active {
     color: var(--main-color);
     border-bottom: 1px solid var(--main-color);
     position: relative;
     z-index: 2;
 }

 header nav .form {
     width: 40px;
     height: 30px;
     position: relative;
     margin-left: 30px;
     border-left: 1px solid white;
     left: 5px;
 }

 header nav .form i img {
     height: 98%;
     width: 70;
     left: 30%;
     position: absolute;
 }

 @media (max-width:550px) {
     header nav .form {
         width: 40px;
         height: 30px;
         position: relative;
         margin-left: 15px;
         border-left: 1px solid white;
         left: -10px;
     }
 }

 /* end header */
 /* :start landing */
 .landing {
     min-height: 100vh;
     background-color: #19c8fa;
     background-image: url(Assists/Log-imges/loga.jpg);
     background-size: cover;
     position: relative;
 }

 .landing .overlay {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.635);
 }

 .landing .text {
     position: absolute;
     left: 0;
     top: 60%;
     transform: translateY(-50%);
     width: 50%;
     padding: 50px;
     background-color: var(--transperant-color);
     color: white;
     display: flex;
     justify-content: flex-end;
 }

 @media (max-width:768px) {
     .landing .text {
         width: 100%;
         transition: 1s;
         display: flex;
         justify-content: center;
         top: 58%;
     }

     .landing .text .content {
         width: 100%;


     }
 }

 .landing .text .content {
     max-width: 450px;
 }

 .landing .text h2 {}

 .landing .text p {}

 .landing .change img {
     max-width: 30px;
 }

 .landing .change {
     position: absolute;
     top: 50%;
     transform: translate(-50%);
     color: white;
 }

 @media (max-width:768px) {
     .landing .change {
         display: none;
     }
 }

 .landing .left {
     left: 3%;
 }

 .landing .right {
     right: 3%;
 }

 .landing .bullets {
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     bottom: 30px;
     display: flex;

 }

 .landing .bullets li {
     width: 20px;
     height: 20px;
     border: 1px solid var(--main-color);
     border-radius: 50%;
 }

 .landing .bullets li.active {
     background-color: var(--main-color);
 }

 /* :end landing */

 /* :start services */
 .services {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }

 @media (min-width:768px) {
     .services .services-contener {
         display: grid;
         grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
         grid-column-gap: 40px;
         grid-row-gap: 35px;
     }
 }

 /*  .services .contener {} .services .contener .services-contener {} */

 .services .contener .services-contener .srv-box {
     display: flex;
 }

 .services .contener .services-contener .srv-box img {
     width: 40px;
     margin-right: 50px;
 }

 .services .contener .services-contener .srv-box i {}

 @media (max-width:767px) {

     .services .srv-box {
         display: flex;
         flex-direction: column;
         text-align: center;
         margin-bottom: 40px;
     }

     .services .srv-box i {
         text-align: center;
         margin: 0 0 30px 0;
     }

     .srv-box i img {
         margin-right: 0 !important;
     }
 }

 .services .contener .services-contener .srv-box h3 {
     margin-bottom: 30px;
     color: var(--main-color);
 }

 .services .contener .services-contener .srv-box p {
     line-height: 2;
     color: var(--p-text-col);
 }

 /* :End services */
 /* :start design */
 .design {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     height: 600px;
     position: relative;
     background-image: url(Assists/Log-imges/adv.jpg);
     background-size: cover;
     display: flex;
     align-items: center;
     overflow: hidden;
     margin-bottom: 10px;
 }


 .design::before {
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.635);
     z-index: 2;
 }

 .design .imges,
 .design .txt {
     position: relative;
     z-index: 2;
     flex: 1;
 }

 @media (max-width:800px) {
     .design .imges {
         /* display: none; */
         position: absolute;
         z-index: 2;
         animation-name: opacetor-img;
         animation-iteration-count: infinite;
         animation-duration: 10s;
     }

     .design .txt {
         opacity: .9;
         transition: 1.2s;
         animation-name: opacetor-txt;
         animation-duration: 15s;
         animation-iteration-count: infinite;
     }

 }

 @keyframes opacetor-img {
     0% {
         opacity: 0;
     }

     50% {
         opacity: 1;
         z-index: 3;
     }

     100% {
         opacity: 0;
     }

 }

 @keyframes opacetor-txt {
     0% {
         opacity: 1;
     }

     50% {
         opacity: .08;
     }

     90% {
         opacity: 1;
     }

     100% {
         opacity: 1;
     }
 }

 .design .imges {
     /* position: absolute; */
     /* z-index: 2; */
     animation-name: opacetor-img;
     animation-iteration-count: infinite;
     animation-duration: 10s;
 }

 .design .imges img {
     left: 135px;
     position: relative;
     width: 280px;
     text-align: center;
     bottom: -13px;
     border-radius: 25px;
     box-shadow: -3px 4px 1px #000000f2, -3px 4px 5px 5px #000000f2, 7px 1px 3px 0px #001afd;
 }

 @media (max-width:990px) {
     .design .imges img {
         left: 78px;
         width: 240px;
     }
 }

 .design .txt {
     color: white;
     padding: 50px;
     background-color: var(--main-color);
     opacity: .9;
     transition: 1.2s;
     animation-name: opacetor-txt;
     animation-duration: 10s;
     animation-iteration-count: infinite;
 }

 .design .txt h2 {
     font-weight: normal;
     text-transform: uppercase;
     margin-bottom: 40px;
 }

 .design .txt ul li {
     padding: 13px 0;
 }

 .design .txt ul li::before {
     content: "X";
     font-weight: 800;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     margin-right: 4px;
     position: relative;
     top: 1px;
 }

 /* :start design */
 /* :start protofoilo */
 .protofoilo {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }

 .protofoilo .shuffle {
     display: flex;
     justify-content: center;

 }

 .protofoilo .shuffle li {
     padding: 10px;
 }

 .protofoilo .shuffle li.active {
     background-color: var(--main-color);
     color: white;
 }

 .protofoilo .imgs-contener {
     display: flex;
     flex-wrap: wrap;
     margin-top: 60px;
 }

 .protofoilo .imgs-contener .box {
     flex-basis: 25%;
     overflow: hidden;
     position: relative;
 }

 @media (max-width:490px) {
     .protofoilo .imgs-contener {
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         align-items: center;
         flex-wrap: nowrap;
     }

     .protofoilo .imgs-contener .box {
         flex-basis: 50%;
         margin-top: 20px;
         height: 96%;
         width: 96%;
     }
 }

 @media (min-width:1199px) {
     .protofoilo .imgs-contener .box {
         flex-basis: 25%;
     }
 }

 .protofoilo .imgs-contener .box img {
     max-width: 100%;
     max-height: 71%;
     transition: .3s;
 }

 .protofoilo .imgs-contener .box .caption {
     position: absolute;
     left: 0;
     padding: 20px;
     background-color: white;
     width: 100%;
     transition: .3s;
     bottom: -100%;
 }

 .protofoilo .imgs-contener .box:hover .caption {
     bottom: 35%;
 }

 .protofoilo .imgs-contener .box:hover img,
 .protofoilo .imgs-contener .box:hover .caption {
     transform: rotate(3deg) scale(1.1);
     transition: .7s;
 }

 .protofoilo .imgs-contener .box .caption h4 {
     font-weight: normal;
     margin-bottom: 10px;
 }

 .protofoilo .imgs-contener .box .caption p {
     color: var(--main-color);
 }

 .protofoilo .more {
     background-color: var(--main-color);
     color: white;
     padding: 15px 20px;
     display: block;
     width: fit-content;
     margin: 30px auto;
     text-decoration: none;
     text-transform: uppercase;


 }


 /* :Endprotofoilo */
 /* start Video  */
 .video {
     position: relative;
 }

 .video::before {
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 40%);
 }

 .video video {
     width: 100%;
     /*  aspect-ratio: ;search*/
     /* height: 500px; */
 }

 .video .text {
     width: 100%;
     position: absolute;
     top: 50%;
     transform: translateY(-50%);
     padding: 50px;
     background-color: var(--transperant-color);
     color: white;
     text-align: center;

 }

 .video .text p {
     margin-bottom: 20px;
 }

 .video .text h2 {
     margin: 0 0 30px;
     text-transform: uppercase;
     font-weight: normal;

 }

 .video .text button {
     background-color: black;
     color: white;
     padding: 10px 20px;
     border: none;
     text-transform: uppercase;
 }

 /* End Video */
 /* < !-- start about --> */
 .about {
     overflow: hidden;
     padding-top: var(--section-padding);
     text-align: center;
 }

 .about img {
     position: relative;
     bottom: -120px;
     margin-top: -120px;
     max-width: 100%;
 }

 @media (max-width:767px) {
     .about img {
         bottom: -60px;
         margin-top: -60px;
     }
 }

 /* < !-- End about --> */

 /* <!-- start stats --> */
 .stats {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     text-align: center;
     background-image: url(Assists/Log-imges/Screenshot_٢٠٢٤١١٢٦-١٥٣٣٥٨_Lite.jpg);
     background-size: cover;
     color: white;
     position: relative;
 }

 .stats::before {
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 70%);
 }

 .stats .conntener {
     position: relative;
     color: white;
     display: flex;
     flex-wrap: wrap;

 }

 .stats .conntener .box {
     color: white;
     padding: 50px;
     background-color: var(--transperant-color);

 }

 @media (max-width :767px) {
     .stats .conntener .box {
         flex-basis: 100%;
     }
 }

 @media (min-width :768px) {
     .stats .conntener .box {
         flex-basis: 50%;
     }
 }

 @media (min-width :991px) {
     .stats .conntener .box {
         flex-basis: 25%;
     }
 }

 .stats .conntener .box i img {
     max-width: 35px;
 }

 .stats .conntener .box i {
     width: 50px;
     height: 50px;
     display: flex;
     /* background-color: black; */
     background-color: #97e4f8;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     margin: 0 auto;

 }

 .stats .conntener .box .number {
     font-size: 50px;
     font-weight: bold;
     margin: 0 0 20px;

 }

 .stats .conntener .box .number p {
     font-size: 16px;
 }

 /* < !-end  stats --> */
 /* < !-- start skills -->*/
 .our-skills {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }

 .our-skills .container {
     display: flex;
     justify-content: space-between;
     flex-wrap: wrap;

 }

 @media (min-width:790px) {

     .our-skills .container>div {
         flex-basis: 45%;
     }
 }

 .our-skills .container>div>h3 {
     margin: 0 0 30px;
     font-weight: normal;
     text-align: center;
     text-transform: uppercase;
 }

 .our-skills .container>div>p {
     color: var(--p-text-col);
     line-height: 2;
     text-align: center;
     margin-bottom: 60px;
 }

 .container .testimonials .containt {
     display: flex;
     margin-bottom: 30px;
     align-items: center;
 }

 .container .testimonials .containt img {
     /* width: 100px; */
     border: #333;
     margin-right: 50px;
 }

 @media (max-width:767px) {

     .container .testimonials .containt {
         flex-direction: column;
         text-align: center;
     }

     .container .testimonials .containt img {
         margin: 0 auto 20px;
     }
 }

 .container .testimonials .text {
     border-bottom: 1px solid #ccc;
     line-height: 1.8;
 }

 .container .testimonials .text p {
     color: #777;
     text-align: right;
     font-size: 14px;
     margin-bottom: 10px;

 }

 .testimonials .bullets {
     display: flex;
     justify-content: center;
     margin-top: 50px;
     margin-bottom: 50px;
 }

 .testimonials .bullets li {
     width: 14px;
     height: 14px;
     border: 1px solid #aaa;
     border-radius: 50%;
     margin-right: 10px;
 }

 .testimonials .bullets li.active {
     background-color: var(--main-color);
     border-color: var(--main-color);
 }

 .our-skills .skills .prog-holder {
     margin-bottom: 40px;
 }

 .our-skills .skills .prog-holder h4 {
     margin-bottom: 15px;
     font-weight: normal;
     text-transform: uppercase;
 }

 .our-skills .skills .prog-holder .prog {
     background-color: #dedadc;
     height: 30px;
 }

 .our-skills .skills .prog-holder .prog span {
     display: block;
     background-color: var(--main-color);
     height: 100%;
     position: relative;
 }

 .our-skills .skills .prog-holder .prog span::before {
     content: attr(data-progress);
     position: absolute;
     background-color: black;
     color: white;
     top: -40px;
     right: -18px;
     padding: 4px 0;
     width: 40px;
     text-align: center;
     border-radius: 4px;
 }


 .our-skills .skills .prog-holder .prog span::after {
     content: "";
     position: absolute;
     border-style: solid;
     border-width: 8px;
     border-color: black transparent transparent transparent;
     right: -8px;
     top: -15px;
 }

 @media (max-width:560px) {
     .our-skills .skills {
         width: 90%;
         padding: 15px;
         margin: 0 auto;
     }
 }

 /* <!-- end skills --> */
 .qout {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-image: url(Assists/Log-imges/adv.jpg);
     background-size: cover;
     position: relative;
     text-align: center;
     color: white;
 }

 .qout::before {
     content: "";
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 75%);
 }

 .qout .contener {
     position: relative;

 }

 .qout q {
     font-size: 30px;
     margin-bottom: 20px;
     display: block;

 }

 /*  st pricing*/
 .pricing {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }

 .pricing .contener .plans {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     gap: 30px;
 }

 .pricing .contener .plans .plan {
     background-color: #fcfcfc;
     text-align: center;
 }

 .pricing .contener .plans .plan .head {
     padding: 40px 20px;
     border-top: 1px solid var(--main-color);
     border-bottom: 1px solid var(--main-color);
 }

 .pricing .contener .plans .plan .head h3 {
     font-weight: normal;
     margin-bottom: 20px;
     text-transform: uppercase;
 }

 .pricing .contener .plans .plan .head span {
     font-size: 60px;
     font-weight: 600;
     /* position: relative; */
 }

 .pricing .contener .plans .plan .head span::before {
     content: "$";
     position: relative;
     font-size: 25px;
     font-weight: normal;
     top: -40px;
     margin-right: 15px;

 }

 .pricing .contener .plans .plan .head span::after {
     content: '/Mo';
     font-size: 25px;
     position: relative;
     right: -15px;
 }

 .pricing .contener .plans .plan ul {
     border-bottom: 1px solid var(--main-color);
 }

 .pricing .contener .plans .plan ul li {
     padding: 20px;
     position: relative;
 }

 .pricing .contener .plans .plan ul li:not(:last-child)::after {
     content: "";
     width: 120px;
     height: 1px;
     background-color: var(--main-color);
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     bottom: 0;
 }

 .pricing .contener .plans .plan .foot {
     display: block;
     padding: 10px 20px;
     text-decoration: none;
     border: 1px solid var(--main-color);
     width: fit-content;
     margin: 30px auto;

 }

 .pricing .contact-text {
     text-align: center;
     margin: 50px auto 20px;
     font-size: 20px;
 }

 .pricing .contact-link {
     display: block;
     background-color: var(--main-color);
     width: fit-content;
     margin: 20px auto;
     color: white;
     padding: 15px 30px;
     text-decoration: none;

 }

 /* end pricing */
 /* < !-- st subscribe -->*/

 .subscribe {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-image: url(Assists/imgs/me.jpg);
     background-size: cover;
     position: relative;
     color: white;
     /* height: 90vh; */
     margin: 100px auto;
 }

 @media (min-width:650px) {
     .subscribe {
         background-image: linear-gradient(to right,
                 hsl(221deg 100% 48% / 94%),
                 hsl(322deg 87% 50% / 95%));
     }
 }

 .subscribe::before {
     position: absolute;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 50%);
 }

 .subscribe .contener {
     position: relative;
     display: flex;
     align-items: center;

 }

 @media (max-width:971px) {
     .subscribe .contener {
         flex-direction: column;
     }
 }

 .subscribe form {
     display: flex;
     position: relative;
     width: 500px;
     max-width: 100%;

 }

 .subscribe form input[type="email"] {
     border: 1px solid white;
     background: none;
     padding: 20px 20px 20px 60px;
     caret-color: var(--main-color);
     width: calc(100%-130px);
     border-right: transparent;
 }

 .subscribe form input[type="submit"] {
     width: 130px;
     background-color: var(--main-color);
     color: white;
     padding: 10px 20px;
     border: 1px solid white;
     text-transform: uppercase;
     border-left: transparent;

 }

 .subscribe form::placeholder {
     color: white;
 }

 .subscribe form input[type="email"]:focus {
     outline: 3px solid var(--main-color);
 }

 .subscribe p {
     line-height: 2;
     margin-left: 50px;

 }

 @media (max-width:991px) {
     .subscribe p {
         /* flex-direction: column; */
         margin: 30px 0 0;
     }
 }

 /* < !-- end subscribe --> */
 /* st content */
 .content {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }

 .content .content {
     display: flex;
     justify-content: space-between;

 }

 .content .content form {}

 /* end content */